<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olahan Depik Gayo</title>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light main-color fixed-top">
      <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
              <img src="rb-logo.png" alt="Rumah BUMN">
          </a>
          
          <!-- Button Hamburger -->
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Menu Navigasi -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item me-4">
                      <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item me-4">
                      <a class="nav-link" href="product.html">Profile</a>
                  </li>
                  <li class="nav-item me-4">
                      <a class="nav-link" href="support.html">Support</a>
                  </li>
                  <li class="nav-item me-4">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <script src="bootstrap-5.0.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #762a5d;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #762a5d;
        --bs-btn-hover-border-color: #762a5d;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #762a5d;
        --bs-btn-active-border-color: #762a5d;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>

<main class="main-product">
  <section class="py-5 text-center container3">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">OLAHAN DEPIK GAYO</h1>
        <p class="lead text-body-secondary">Menjual dan menerima pesanan olahan ikan depik seperti abon depik dan stik depik. Selain itu tersedia juga herbal jahe dan kacang tujin. UMKM ini merupakan salah satu UMKM unggulan Takengon.</p>
      </div>
    </div>
  </section>

  <div class="py-5 bg-body-tertiary">
    <div class="container3">
        <div class="product-grid">
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="BB.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Abon Depik</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="bb1.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Stik Depik</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="bb2.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Kacang Tujin</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="bb3.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Herbal Jahe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<footer class="text-body-secondary py-2">
  <section class="py-5 text-center footer-product">
      <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Lokasi dan Kontak</h1>

              <div class="d-flex justify-content-center gap-4">
                  <a href="https://maps.app.goo.gl/qSgTF2ajL6N7pEg66" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" fill="currentColor" style="color: #762a5d;" class="bi bi-geo-alt" viewBox="0 0 16 16">
                          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10ZM8 9a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"/>
                      </svg>
                  </a>

                  <a href="https://www.instagram.com/olahanikandepik?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" fill="currentColor" style="color: #762a5d;"class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                  </a>

                  <a href="https://wa.me/6285260168259" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" fill="currentColor" style="color: #762a5d;" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                          <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7ZM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
                      </svg>
                  </a>

              </div>
          </div>
      </div>

      <div class="container">
          <p class="float-end mb-1">
              <a href="#" style="color: #762a5d;">Kembali ke atas</a>
          </p>
      </div>
  </section>
</footer>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
