<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatih Convection</title>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light main-color fixed-top">
      <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
              <img src="rb-logo.png" alt="Rumah BUMN">
          </a>
          
          <!-- Button Hamburger -->
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Menu Navigasi -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item me-4">
                      <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item me-4">
                      <a class="nav-link" href="product.html">Profile</a>
                  </li>
                  <li class="nav-item me-4">
                      <a class="nav-link" href="support.html">Support</a>
                  </li>
                  <li class="nav-item me-4">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <script src="bootstrap-5.0.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #762a5d;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #762a5d;
        --bs-btn-hover-border-color: #762a5d;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #762a5d;
        --bs-btn-active-border-color: #762a5d;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>

<main class="main-product">
  <section class="py-5 text-center container3">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">FATIH CONVECTION & OLAHAN TEMPE</h1>
        <p class="lead text-body-secondary">Fatih Convection menerima pesanan jahitan pakaia dalam jumlah banyak dan satuan. Selain itu, tempat ini juga menghasilkan produk tempe yang dijual di pasar-pasar tradisional dan menerima pesanan online.</p>
      </div>
    </div>
  </section>

  <div class="py-5 bg-body-tertiary">
    <div class="container3">
        <div class="product-grid">
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="image/fc/fc1.png" class="card-img-top">
                </div>
            </div>
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="image/fc/fc2.png" class="card-img-top">
                </div>
            </div>
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="image/fc/fc3.png" class="card-img-top">
                </div>
            </div>
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="image/fc/fc4.png" class="card-img-top">
                </div>
            </div>
            <div class="product-item">
                <div class="card shadow-sm">
                    <img src="image/fc/fc5.png" class="card-img-top">
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<footer class="text-body-secondary py-2">
  <section class="py-5 text-center footer-product">
      <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Lokasi dan Kontak</h1>

              <div class="d-flex justify-content-center gap-4">
                  <a href="https://maps.app.goo.gl/yMWYzPBbqNvaAWbF8" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" fill="currentColor" style="color: #762a5d;" class="bi bi-geo-alt" viewBox="0 0 16 16">
                          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10ZM8 9a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"/>
                      </svg>
                  </a>

                  <a href="https://wa.me/6282323805983" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh" fill="currentColor" style="color: #762a5d;" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                          <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7ZM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
                      </svg>
                  </a>

              </div>
          </div>
      </div>

      <div class="container">
          <p class="float-end mb-1">
              <a href="#" style="color: #762a5d;">Kembali ke atas</a>
          </p>
      </div>
  </section>
</footer>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
